<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pocetniFragment">
    <fragment
        android:id="@+id/pocetniFragment"
        android:name="com.example.vakcinacija_stefanfilip.PocetniFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_pocetni">
        <action
            android:id="@+id/action_pocetniFragment_to_pocetniENFragment"
            app:destination="@id/pocetniENFragment" />
        <action
            android:id="@+id/action_pocetniFragment_to_prijavaFragment"
            app:destination="@id/prijavaFragment" />
    </fragment>
    <fragment
        android:id="@+id/pocetniENFragment"
        android:name="com.example.vakcinacija_stefanfilip.PocetniENFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_pocetni_e_n">
        <action
            android:id="@+id/action_pocetniENFragment_to_pocetniFragment"
            app:destination="@id/pocetniFragment" />
        <action
            android:id="@+id/action_pocetniENFragment_to_prijavaFragment"
            app:destination="@id/prijavaFragment" />
    </fragment>
    <fragment
        android:id="@+id/prijavaFragment"
        android:name="com.example.vakcinacija_stefanfilip.PrijavaFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_prijava">
        <action
            android:id="@+id/action_prijavaFragment_to_prioritetnaFragment"
            app:destination="@id/prioritetnaFragment"
            app:popUpTo="@id/pocetniFragment" />
        <action
            android:id="@+id/action_prijavaFragment_to_greskaFragment"
            app:destination="@id/greskaFragment"
            app:popUpTo="@id/pocetniFragment" />
    </fragment>
    <fragment
        android:id="@+id/prioritetnaFragment"
        android:name="com.example.vakcinacija_stefanfilip.PrioritetnaFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_prioritetna">
        <action
            android:id="@+id/action_prioritetnaFragment_to_bolestFragment"
            app:destination="@id/bolestFragment" />
        <argument
            android:name="ime"
            app:argType="string" />
        <argument
            android:name="prezime"
            app:argType="string" />
        <argument
            android:name="drzava"
            app:argType="string" />
        <argument
            android:name="grad"
            app:argType="string" />
        <argument
            android:name="ulica"
            app:argType="string" />
        <argument
            android:name="datum"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bolestFragment"
        android:name="com.example.vakcinacija_stefanfilip.BolestFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_bolest">
        <action
            android:id="@+id/action_bolestFragment_to_vakcinaFragment"
            app:destination="@id/vakcinaFragment" />
        <argument
            android:name="ime"
            app:argType="string" />
        <argument
            android:name="prezime"
            app:argType="string" />
        <argument
            android:name="datum"
            app:argType="string" />
        <argument
            android:name="drzava"
            app:argType="string" />
        <argument
            android:name="grad"
            app:argType="string" />
        <argument
            android:name="ulica"
            app:argType="string" />
        <argument
            android:name="prioritet"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/sazetakFragment"
        android:name="com.example.vakcinacija_stefanfilip.SazetakFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_sazetak">
        <action
            android:id="@+id/action_sazetakFragment_to_terminFragment"
            app:destination="@id/terminFragment" />
        <argument
            android:name="ime"
            app:argType="string" />
        <argument
            android:name="prezime"
            app:argType="string" />
        <argument
            android:name="datum"
            app:argType="string" />
        <argument
            android:name="drzava"
            app:argType="string" />
        <argument
            android:name="grad"
            app:argType="string" />
        <argument
            android:name="ulica"
            app:argType="string" />
        <argument
            android:name="prioritet"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="bolest"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="vakcina"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/vakcinaFragment"
        android:name="com.example.vakcinacija_stefanfilip.VakcinaFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_vakcina">
        <action
            android:id="@+id/action_vakcinaFragment_to_sazetakFragment"
            app:destination="@id/sazetakFragment" />
        <action
            android:id="@+id/action_vakcinaFragment_to_statistikaFragment"
            app:destination="@id/statistikaFragment" />
        <argument
            android:name="ime"
            app:argType="string" />
        <argument
            android:name="prezime"
            app:argType="string" />
        <argument
            android:name="datum"
            app:argType="string" />
        <argument
            android:name="drzava"
            app:argType="string" />
        <argument
            android:name="grad"
            app:argType="string" />
        <argument
            android:name="ulica"
            app:argType="string" />
        <argument
            android:name="prioritet"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="bolest"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/terminFragment"
        android:name="com.example.vakcinacija_stefanfilip.TerminFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_termin" />
    <fragment
        android:id="@+id/statistikaFragment"
        android:name="com.example.vakcinacija_stefanfilip.StatistikaFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_statistika" />
    <fragment
        android:id="@+id/greskaFragment"
        android:name="com.example.vakcinacija_stefanfilip.GreskaFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_greska" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.vakcinacija_stefanfilip.InfoFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_infoENFragment"
            app:destination="@id/infoENFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoENFragment"
        android:name="com.example.vakcinacija_stefanfilip.InfoENFragment"
        android:label="Prijava za vakcinaciju"
        tools:layout="@layout/fragment_info_e_n">
        <action
            android:id="@+id/action_infoENFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>