<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pocetna_bhFragment">


    <fragment
        android:id="@+id/pocetna_bhFragment"
        android:name="com.example.vakcinacija_stefanfilip.Pocetna_bhFragment"
        android:label="pocetna_bh_fragment"
        tools:layout="@layout/pocetna_bh_fragment" >
        <action
            android:id="@+id/action_pocetna_bhFragment_to_blankfragment"
            app:destination="@id/blankfragment" />
        <action
            android:id="@+id/action_pocetna_bhFragment_to_blankfragment2"
            app:destination="@id/blankfragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/pocetna_enFragment"
        android:name="com.example.vakcinacija_stefanfilip.Pocetna_enFragment"
        android:label="pocetna_en_fragment"
        tools:layout="@layout/pocetna_en_fragment" />

    <fragment
        android:id="@+id/blankfragment"
        android:name="com.example.vakcinacija_stefanfilip.BlankFragment"
        android:label="Blank Fragment"
        tools:layout="@layout/fragment_blank" />
</navigation>