<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PrioritetnaFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/asap"
        android:gravity="center"
        android:text="@string/prioritetna_grupa_naslov"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="93dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/asap"
        android:gravity="left"
        android:text="@string/prioritetna_grupa_objasnjenje"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:layout_width="379dp"
        android:layout_height="376dp"
        android:layout_marginTop="24dp"
        android:id="@+id/grupaprioritet"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">


        <RadioButton
            android:id="@+id/staracki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Starački dom"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/hronicni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hronični bolesnici"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/medicinski"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicinski radnici"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/nepripadam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ne pripadam"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/nastavidalje"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:fontFamily="@font/asap"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Nastavak"
        android:textSize="18sp"
        app:backgroundTint="@color/btn_color"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/prioritetna_grupa_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>