<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PocetniActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="289dp"
        android:layout_height="317dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/naslov"
        android:layout_width="391dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/asap"
        android:gravity="center"
        android:text="Prijava za vakcinaciju"
        android:textColor="#2596BE"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:onClick="zapocniPrijavu"/>

    <TextView
        android:id="@+id/textPocetni"
        android:layout_width="374dp"
        android:layout_height="95dp"
        android:fontFamily="@font/asap"
        android:gravity="center"
        android:text="Dobrodošli u aplikaciju za vakcinaciju. Da bi se uspješno prijavili potrebno je da popunite određene podatke. Za početak pritisnite dugme ispod."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naslov" />

    <Button
        android:id="@+id/zapocniprijavu"
        android:layout_width="415dp"
        android:layout_height="100dp"
        android:capitalize="none"
        android:fontFamily="@font/asap"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Započni prijavu"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:backgroundTint="#39A3DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPocetni"
        app:layout_constraintVertical_bias="1.0" />

    <fragment
        android:id="@+id/bosanski"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></fragment>

</androidx.constraintlayout.widget.ConstraintLayout>